# APP_MODE: Use for 'runserver' (Pooler - Port 6543)
# REMEMBER: Remove "?pgbouncer=true" to avoid the psycopg2 error

DATABASE_URL="postgres://postgres.zeikaesuvfkzhzimgqrq:om1F8AHTISa3nqwW@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

# MIGRATE_MODE: Use for 'migrate' (Direct - Port 5432)
# This bypasses the pooler to allow structural changes

DIRECT_DATABASE_URL="postgres://postgres.zeikaesuvfkzhzimgqrq:om1F8AHTISa3nqwW@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Keys (For Supabase-py or Auth features)
SUPABASE_URL="https://zeikaesuvfkzhzimgqrq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5..."

# SECRET_KEY=
DB_DATABASE="postgres"
DB_HOST="db.zeikaesuvfkzhzimgqrq.supabase.co"
DB_PASSWORD="om1F8AHTISa3nqwW"
DB_PRISMA_URL="postgres://postgres.zeikaesuvfkzhzimgqrq:om1F8AHTISa3nqwW@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DB_URL="postgres://postgres.zeikaesuvfkzhzimgqrq:om1F8AHTISa3nqwW@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DB_URL_NON_POOLING="postgres://postgres.zeikaesuvfkzhzimgqrq:om1F8AHTISa3nqwW@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
DB_USER="postgres"


SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWthZXN1dmZremh6aW1ncXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjE0ODgsImV4cCI6MjA4NTAzNzQ4OH0.xgoiy5sLGyVAy3wzuVm_-KGf1qSsPd447p4robbqLfk"
SUPABASE_JWT_SECRET="BoQBMRWM8d2f6k2YKdfzhx03Vt+r6VAjRW+n7NleOzqt0PfiW/Wiw5DwbuhZ+Ij3hS9ezZGvDeC7qeuneGJDjw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_wEyy5OQssWdXUlukrMI-VQ_oj8dX-c4"
SUPABASE_SECRET_KEY="sb_secret_BzNYGYXPAS_Ap4HaJRKfrQ_uwxo7sJI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaWthZXN1dmZremh6aW1ncXJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ2MTQ4OCwiZXhwIjoyMDg1MDM3NDg4fQ.3URBIPHoPwOj9y93lzP4CpFvDmandmgIbOVo1e9TrYw"
SUPABASE_URL="https://zeikaesuvfkzhzimgqrq.supabase.co"